apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: loadbalancer
servers: 1
agents: 2
image: rancher/k3s:latest
ports:
  - port: 0.0.0.0:6443:6443
    nodeFilters:
      - server:0
options:
  k3d:
    wait: true
    timeout: "60s"
    disableLoadbalancer: true
  k3s:
    extraArgs:
      - arg: --disable=traefik
        nodeFilters:
          - server:0
      - arg: --disable=servicelb
        nodeFilters:
          - server:0
      - arg: --tls-san=PRIMARY_IP_PLACEHOLDER
        nodeFilters:
          - server:0
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
